<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Monitoring - Swift AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/new-style.css">
</head>

<body>
    <!-- Updated Universal Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand d-flex align-items-center" href="dashboard.html">
                <i class="fas fa-shield-halved text-danger fs-3 me-2"></i>
                <span class="fw-bold fs-4">Swift AI</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link px-2" href="dashboard.html"><i
                                class="fas fa-chart-line me-1"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link px-2 active" href="live-monitoring.html"><i
                                class="fas fa-eye me-1"></i> Live</a></li>
                    <li class="nav-item"><a class="nav-link px-2" href="fraud-alerts.html"><i
                                class="fas fa-bell me-1"></i> Alerts</a></li>
                    <li class="nav-item"><a class="nav-link px-2" href="risk-scoring.html"><i
                                class="fas fa-tachometer-alt me-1"></i> Risk</a></li>
                    <li class="nav-item"><a class="nav-link px-2" href="analytics.html"><i
                                class="fas fa-chart-pie me-1"></i> Analytics</a></li>
                    <li class="nav-item"><a class="nav-link px-2" href="models.html"><i class="fas fa-brain me-1"></i>
                            Models</a></li>
                    <li class="nav-item"><a class="nav-link px-2" href="reports.html"><i
                                class="fas fa-file-contract me-1"></i> Reports</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle px-2" href="#" id="moreDropdown" role="button"
                            data-bs-toggle="dropdown">More</a>
                        <ul class="dropdown-menu shadow-sm border-0">
                            <li><a class="dropdown-item" href="transactions.html"><i
                                        class="fas fa-exchange-alt me-2"></i> Transactions</a></li>
                            <li><a class="dropdown-item" href="customers.html"><i class="fas fa-users me-2"></i>
                                    Customers</a></li>
                            <li><a class="dropdown-item" href="integrations.html"><i class="fas fa-plug me-2"></i>
                                    Integrations</a></li>
                            <li><a class="dropdown-item" href="feedback-learning.html"><i
                                        class="fas fa-graduation-cap me-2"></i> Feedback & Learning</a></li>
                            <li><a class="dropdown-item" href="user-management.html"><i
                                        class="fas fa-user-cog me-2"></i> User Management</a></li>
                            <li><a class="dropdown-item" href="audit-logs.html"><i class="fas fa-file-invoice me-2"></i>
                                    Audit Logs</a></li>
                            <li><a class="dropdown-item" href="transaction-simulator.html"><i
                                        class="fas fa-microchip me-2"></i> Simulator</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="d-flex align-items-center gap-2">
                    <button class="btn btn-outline-secondary btn-sm rounded-circle" id="themeToggle"
                        onclick="toggleTheme()" style="width: 38px; height: 38px;">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle d-flex align-items-center" type="button"
                            data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=dc3545&color=fff"
                                class="rounded-circle me-2" width="28" height="28" alt="User">
                            <span>Admin</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow-sm border-0">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user-circle me-2"></i>
                                    Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>
                                    Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="login.html"><i
                                        class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid px-4 py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold mb-0">Live Transaction Monitoring</h2>
            <div>
                <button class="btn btn-warning me-2" id="streamToggleBtn" onclick="toggleStreamControl()"><i
                        class="fas fa-pause me-2"></i>Pause Stream</button>
                <button class="btn btn-danger" onclick="handleFilters()"><i
                        class="fas fa-filter me-2"></i>Filters</button>
            </div>
        </div>

        <!-- Stats Row -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <span class="status-dot active"></span>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-0">1,247</h3>
                                <small class="text-muted">Transactions/sec</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="me-3"><i class="fas fa-exclamation-triangle text-danger fs-3"></i></div>
                            <div>
                                <h3 class="fw-bold mb-0">23</h3>
                                <small class="text-muted">Flagged (Last min)</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="me-3"><i class="fas fa-check-circle text-success fs-3"></i></div>
                            <div>
                                <h3 class="fw-bold mb-0">1,224</h3>
                                <small class="text-muted">Approved (Last min)</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="me-3"><i class="fas fa-clock text-info fs-3"></i></div>
                            <div>
                                <h3 class="fw-bold mb-0">42ms</h3>
                                <small class="text-muted">Avg Latency</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Transaction Table -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 fw-bold">Live Transaction Stream</h5>
                    <div class="d-flex gap-2">
                        <input type="text" class="form-control" placeholder="Search Transaction ID..."
                            style="width: 250px;">
                        <select class="form-select" style="width: 200px;">
                            <option>All Transactions</option>
                            <option>High Risk Only</option>
                            <option>Flagged Only</option>
                            <option>Approved Only</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Transaction ID</th>
                                <th>User ID</th>
                                <th>Amount</th>
                                <th>Location</th>
                                <th>Device</th>
                                <th>Time</th>
                                <th>Risk Score</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>TXN-847291</code></td>
                                <td><code>USR-45821</code></td>
                                <td class="fw-bold">$15,420.00</td>
                                <td><i class="fas fa-location-dot me-1"></i> Lagos, Nigeria</td>
                                <td><i class="fas fa-mobile me-1"></i> iPhone 14</td>
                                <td>2 min ago</td>
                                <td><span class="risk-badge critical">94</span></td>
                                <td><span class="badge bg-danger">Blocked</span></td>
                                <td><a href="transaction-detail.html" class="btn btn-sm btn-outline-primary"><i
                                            class="fas fa-eye"></i></a></td>
                            </tr>
                            <tr>
                                <td><code>TXN-847290</code></td>
                                <td><code>USR-32109</code></td>
                                <td class="fw-bold">$245.50</td>
                                <td><i class="fas fa-location-dot me-1"></i> New York, USA</td>
                                <td><i class="fas fa-laptop me-1"></i> MacBook Pro</td>
                                <td>2 min ago</td>
                                <td><span class="risk-badge high">67</span></td>
                                <td><span class="badge bg-warning">Review</span></td>
                                <td><a href="transaction-detail.html" class="btn btn-sm btn-outline-primary"><i
                                            class="fas fa-eye"></i></a></td>
                            </tr>
                            <tr>
                                <td><code>TXN-847289</code></td>
                                <td><code>USR-78234</code></td>
                                <td class="fw-bold">$89.99</td>
                                <td><i class="fas fa-location-dot me-1"></i> London, UK</td>
                                <td><i class="fas fa-mobile me-1"></i> Samsung S23</td>
                                <td>3 min ago</td>
                                <td><span class="risk-badge low">12</span></td>
                                <td><span class="badge bg-success">Approved</span></td>
                                <td><a href="transaction-detail.html" class="btn btn-sm btn-outline-primary"><i
                                            class="fas fa-eye"></i></a></td>
                            </tr>
                            <tr>
                                <td><code>TXN-847288</code></td>
                                <td><code>USR-12456</code></td>
                                <td class="fw-bold">$1,250.00</td>
                                <td><i class="fas fa-location-dot me-1"></i> Tokyo, Japan</td>
                                <td><i class="fas fa-tablet me-1"></i> iPad Pro</td>
                                <td>4 min ago</td>
                                <td><span class="risk-badge medium">45</span></td>
                                <td><span class="badge bg-success">Approved</span></td>
                                <td><a href="transaction-detail.html" class="btn btn-sm btn-outline-primary"><i
                                            class="fas fa-eye"></i></a></td>
                            </tr>
                            <tr>
                                <td><code>TXN-847287</code></td>
                                <td><code>USR-98765</code></td>
                                <td class="fw-bold">$8,900.00</td>
                                <td><i class="fas fa-location-dot me-1"></i> Moscow, Russia</td>
                                <td><i class="fas fa-laptop me-1"></i> Windows PC</td>
                                <td>5 min ago</td>
                                <td><span class="risk-badge high">78</span></td>
                                <td><span class="badge bg-warning">Review</span></td>
                                <td><a href="transaction-detail.html" class="btn btn-sm btn-outline-primary"><i
                                            class="fas fa-eye"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Shared Action Modal -->
    <div class="modal fade" id="actionModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold" id="actionModalTitle">Action Required</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body py-4">
                    <p id="actionModalMessage" class="text-muted">Are you sure you want to proceed with this action?</p>
                    <div id="actionModalForm" style="display:none;">
                        <div class="mb-3">
                            <label class="form-label small fw-bold">NAME / LABEL</label>
                            <input type="text" class="form-control" placeholder="Enter name...">
                        </div>
                        <div class="mb-3">
                            <label class="form-label small fw-bold">DESCRIPTION</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0">
                    <button type="button" class="btn btn-light px-4" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger px-4" id="confirmActionBtn">Proceed</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let isPaused = false;
        let currentFilter = 'All';

        function toggleStreamControl() {
            isPaused = !isPaused;
            const btn = document.getElementById('streamToggleBtn');
            if (isPaused) {
                btn.classList.remove('btn-warning');
                btn.classList.add('btn-success');
                btn.innerHTML = '<i class="fas fa-play me-2"></i>Resume Stream';
            } else {
                btn.classList.remove('btn-success');
                btn.classList.add('btn-warning');
                btn.innerHTML = '<i class="fas fa-pause me-2"></i>Pause Stream';
            }
        }

        function handleFilters() {
            const formHtml = `
                <div class="mb-3">
                    <label class="form-label fw-bold">Filter by Status</label>
                    <select id="statusFilter" class="form-select">
                        <option value="All">All Transactions</option>
                        <option value="Blocked">Blocked</option>
                        <option value="Review">Review</option>
                        <option value="Approved">Approved</option>
                    </select>
                </div>`;

            document.getElementById('actionModalTitle').innerText = 'Filter Live Stream';
            document.getElementById('actionModalMessage').style.display = 'none';
            const formDiv = document.getElementById('actionModalForm');
            formDiv.innerHTML = formHtml;
            formDiv.style.display = 'block';

            setTimeout(() => document.getElementById('statusFilter').value = currentFilter, 50);

            const modal = new bootstrap.Modal(document.getElementById('actionModal'));
            modal.show();

            document.getElementById('confirmActionBtn').onclick = function () {
                currentFilter = document.getElementById('statusFilter').value;
                document.getElementById('actionModalMessage').style.display = 'block';
                bootstrap.Modal.getInstance(document.getElementById('actionModal')).hide();

                // Reset button text
                const btn = this;
                btn.innerHTML = 'Proceed';
                btn.disabled = false;

                fetchTransactions();
            };
        }

        function showAction(title, message, showForm = false) {
            document.getElementById('actionModalTitle').innerText = title;
            document.getElementById('actionModalMessage').innerText = message;
            document.getElementById('actionModalForm').style.display = showForm ? 'block' : 'none';
            const modal = new bootstrap.Modal(document.getElementById('actionModal'));
            modal.show();

            document.getElementById('confirmActionBtn').onclick = function () {
                const btn = this;
                btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
                btn.disabled = true;
                setTimeout(() => {
                    bootstrap.Modal.getInstance(document.getElementById('actionModal')).hide();
                    alert('Action completed successfully!');
                    btn.innerHTML = 'Proceed';
                    btn.disabled = false;
                }, 1500);
            };
        }

        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('themeIcon');
            if (body.classList.contains('dark-mode')) {
                body.classList.remove('dark-mode');
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            } else {
                body.classList.add('dark-mode');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            }
        }

        async function fetchTransactions() {
            if (isPaused) return;
            try {
                const response = await fetch(`/api/transactions?limit=20&status=${currentFilter}`);
                const transactions = await response.json();

                const tbody = document.querySelector('tbody');
                tbody.innerHTML = '';

                if (transactions.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="9" class="text-center py-4 text-muted">No live transactions found. Waiting for stream...</td></tr>';
                    return;
                }

                transactions.forEach(txn => {
                    const row = document.createElement('tr');
                    let timeStr = "Just now";
                    try {
                        timeStr = new Date(txn.timestamp || txn.analyzed_at).toLocaleTimeString();
                    } catch (e) { }

                    const riskClass = txn.risk_score >= 85 ? 'critical' : (txn.risk_score >= 60 ? 'medium' : 'low');
                    const statusClass = txn.decision === 'BLOCKED' ? 'bg-danger' : (txn.decision === 'REVIEW' ? 'bg-warning' : 'bg-success');
                    const loc = txn.location ? `${txn.location}, ${txn.country || ''}` : 'Unknown';
                    const device = txn.device_type ? `${txn.device_type} (${txn.os || ''})` : 'Unknown';

                    row.innerHTML = `
                        <td><code>${txn.transaction_id}</code></td>
                        <td><code>${txn.customer}</code></td>
                        <td class="fw-bold">$${txn.amount ? txn.amount.toFixed(2) : '0.00'}</td>
                        <td><i class="fas fa-location-dot me-1"></i> <small>${loc}</small></td>
                        <td><i class="fas fa-mobile me-1"></i> <small>${device}</small></td>
                        <td>${timeStr}</td>
                        <td><span class="risk-badge ${riskClass}">${txn.risk_score}</span></td>
                        <td><span class="badge ${statusClass}">${txn.decision}</span></td>
                        <td><a href="transaction-detail.html?id=${txn.transaction_id}" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a></td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (e) {
                console.error('Fetch Transactions Error:', e);
            }
        }

        // Stats Polling for KPIs - REAL DATA ONLY
        async function updateLiveStats() {
            if (isPaused) return;
            try {
                const response = await fetch('/api/stats/dashboard');
                const data = await response.json();
                const h3s = document.querySelectorAll('.card h3');
                if (h3s.length >= 4) {
                    h3s[0].innerText = data.kpis.total_txns; // Real total
                    h3s[1].innerText = data.kpis.blocked + data.kpis.review; // Real Issues
                    h3s[2].innerText = data.kpis.approved; // Real Approved
                    h3s[3].innerText = data.ml_metrics.avg_inference_time; // Real Latency
                }
            } catch (e) { console.error("Stats Error", e); }
        }

        window.addEventListener('DOMContentLoaded', () => {
            // Theme Logic
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                const themeIcon = document.getElementById('themeIcon');
                if (themeIcon) {
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                }
            }

            // Initial and Interval
            fetchTransactions();
            updateLiveStats();
            setInterval(fetchTransactions, 2000);
            setInterval(updateLiveStats, 5000);
        });
    </script>
</body>

</html>